{
    "name": "geraldvillorente/terminus-sweeper",
    "description": "A tool for sweeping/cleaning users dashboard by removing thememselves from the site and delete owned frozen site.",
    "type": "terminus-plugin",
    "autoload": {
        "psr-4": { "Pantheon\\TerminusCseTools\\": "src" }
    },
    "extra": {
       "terminus": {
            "compatible-version": "^1|^2"
        }
    }
}
